# BookStoreProject

./: BookStoreProject.csproj  BookStoreProject.sln  Program.cs  Startup.cs  appsettings.json
Commons/: BaseUrlHelper.cs  ImageWriter.cs  WriterHelper.cs
Controllers/: AdminsController.cs  ApplicationUserController.cs  BooksController.cs  CartItemsController.cs  CategoriesController.cs  ContactsController.cs  CouponsController.cs  LocationsController.cs  OrdersController.cs  PaymentsController.cs  PublishersController.cs  RecipientsController.cs  ReviewsController.cs  ShippingController.cs  SubcribersController.cs  UsersController.cs  WishListsController.cs
DataAccess/: BaseRepository.cs  IBaseRepository.cs
Helpers/: AutoMapperProfiles.cs  MyConvert.cs  PaginationSet.cs
Infrastructure/: DBFactory.cs  IDBFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20200515193542_1stVersion.Designer.cs  20200515193542_1stVersion.cs  20200520201455_2ndVersion.Designer.cs  20200520201455_2ndVersion.cs  20200520211906_3rdVersion.Designer.cs  20200520211906_3rdVersion.cs  20200520215956_4thVersion.Designer.cs  20200520215956_4thVersion.cs  20200520222751_5thVersion.Designer.cs  20200520222751_5thVersion.cs  20200523015011_InitialDatabase02.Designer.cs  20200523015011_InitialDatabase02.cs  20200523102007_AddBookWeightAtribute.Designer.cs  20200523102007_AddBookWeightAtribute.cs  20200525093134_ChangeBookTable.Designer.cs  20200525093134_ChangeBookTable.cs  20200526014219_forgeinkeyinbooktable.Designer.cs  20200526014219_forgeinkeyinbooktable.cs  20200601171921_InitialDb.cs  (+43 more)
(+104 files in other folders)
